.top-filter
  background: rgba(217, 217, 217, 0.15)
  width: 95%
  border: 1px solid #C6C6C6
  border-radius: 13px
  display: flex
  flex-direction: row
  align-items: center
  padding: 7px
  justify-content: space-between

  .date-range-picker
    margin-left: 20px

  button
    margin-top: 0
    border-top: 0

    .client-button
      margin: 0

.title-históric
  width: 100%
  display: flex
  justify-content: center
  color: #fff

.search-dashboard
  padding-right: 10px
  display: flex

.gutter-row
  width: 200px
  height: 200px
  text-align: center

.grid-background 
  margin-top: 20px
  width: 150px
  height: 150px
  padding: 10px
  text-align: center
  background-color: rgba(217, 217, 217, 0.15)
  justify-content: center
  align-items: center
  border: 1px solid #C6C6C6
  border-radius: 13px

  &.gold 
    background-color: #ffd70021
    border: 1px solid #a19514
  

  &.silver 
    background-color: #e7e7e742
  

  &.bronze 
    background-color: #83390f4d
    border: 1px solid #8d4001
  

  img 
    max-height: 100%
    max-width: 100%

.ant-checkbox 
  &-checked .ant-checkbox-inner 
    background-color: black // Cor de fundo quando selecionado
    border-color: black // Cor da borda quando selecionado
  
  
  // Estilo para o hover do checkbox
  &:hover 
    .ant-checkbox-inner 
      background-color: black // Cor de fundo no hover
      border-color: black // Cor da borda no hover
    
  


  


