.container-user
  width: 1300px
  height: 800px
  background-color: #0C1317
  border-radius: 15px
  display: flex
  flex-direction: column
  margin-bottom: 50px 
  margin-top: 70px

.ant-table 
  background-color: transparent !important
  border-collapse: separate !important
  border-spacing: 0 20px !important // Espaçamento vertical entre as linhas

.ant-table-thead
  tr
    th
      color: white !important
      background-color: #192831 !important
      border: none !important
      border-top-left-radius: 10px !important
      border-top-right-radius: 10px !important
      padding: 12px
      text-align: center
      display: none

.ant-table-tbody
  tr
    background-color: #192831
    border-radius: 15px
    display: grid
    grid-template-columns: repeat(5, 1fr) // 5 colunas de largura igual
    align-items: center
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
    margin: 10px 0

    td
      color: white
      border: none !important
      text-align: center
      padding: 12px 8px

    &:hover
      background-color: #273e4d !important

.ant-table-pagination
  margin-right: auto
  margin-left: auto

.table
  width: calc(100% - 3%)
  height: calc(100% - 10%)
  padding: 16px

.ant-table-cell-row-hover
  background-color: #ffffff00 !important

.ant-pagination-item
  background-color: #FF426B !important
  border-color: #dddddd00 !important
  

.ant-pagination-item a
  color: white !important

.add-user p
  font-family: 'Krona One', sans-serif

.button-user button
  padding: 10px
  border: none
  border-radius: 21px
  background-color: #FF3366
  color: #ffffff
  cursor: pointer
  margin-left: 10px
  width: 150px
  height: 55px
  display: flex            // Torna o botão um contêiner flexível
  justify-content: center  // Centraliza o conteúdo horizontalmente
  align-items: center      // Centraliza o conteúdo verticalmente

.button-user button p
  font-size: 15px
  margin: 0                // Remove margens padrão dos parágrafos
  text-align: center        // Centraliza o texto dentro do parágrafo

.button-user button:hover
  background-color: #FF0044

.modal
  p
    font-family: apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji' !important

.ant-btn-primary
  background-color: #FF3366 !important

.ant-btn-primary:hover
  background-color: #FF0044 !important

.ant-btn-default:hover
  border-color: #FF3366 !important
  color: #FF3366 !important

